<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Samples</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .menu {
        width: 200px;
        height: 100%;
        border-right: 1px solid #888;
        overflow: auto;
        padding: 10px 10px;
      }

      .menu > a {
        display: block;
        margin: 5px 0;
        color: #045b88;
        text-decoration: none;
        cursor: pointer;
      }

      a:hover {
        text-decoration: underline;
      }

      a.active {
        color: red;
      }

      iframe {
        flex-grow: 1;
        border: none;
      }

      .src {
        position: fixed;
        right: 10px;
        bottom: 10px;
        height: 40px;
        width: 40px;
        background: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        border-radius: 50%;
        border: none;
        opacity: 0.6;
        cursor: pointer;
        text-decoration: none !important;
      }

      .src:hover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <h3>Three Samples</h3>
      <hr />

      <a class="sample active" target="01_transform_object">01_transform_object</a>

      <a class="sample" target="02_animations">02_animations</a>

      <a class="sample" target="03_camera">03_camera</a>

      <a class="sample" target="04_geometries">04_geometries</a>

      <a class="sample" target="05_debug_ui">05_debug_ui</a>

      <a class="sample" target="06_textures">06_textures</a>

      <a class="sample" target="07_texts">07_texts</a>

      <a class="sample" target="08_lights">08_lights</a>

      <a class="sample" target="09_shadows">09_shadows</a>

      <a class="sample" target="10_haunted_house">10_haunted_house</a>

      <a class="sample" target="11_particles">11_particles</a>

      <a class="sample" target="12_galaxy">12_galaxy</a>

      <a class="sample" target="13_physics">13_physics</a>

      <a class="sample" target="14_import_models">14_import_models</a>

      <a class="sample" target="15_raycaster_and_mouse_events">15_raycaster_and_mouse_events</a>

      <a class="sample" target="16_environment_map">16_environment_map</a>

      <a class="sample" target="17_basic_shaders">17_basic_shaders</a>

      <a class="sample" target="18_shader_patterns">18_shader_patterns</a>

      <a class="sample" target="19_raging_sea">19_raging_sea</a>
    </div>
    <iframe></iframe>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
