<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15_raycaster_and_mouse_events</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        background: #000;
        color: #fff;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
      }

      p {
        font-size: 14px;
        margin: 0;
      }

      .wrapper {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        outline: none;
      }
    </style>
  </head>

  <body>
    <canvas id="15_raycaster_and_mouse_events_wrapper" class="wrapper"> </canvas>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
